[direction]
exten => 400,1,Dial(SIP/400, 15)
exten => 400,2,VoiceMail(${EXTEN}@secretaire)
exten => _200,1,Dial(SIP/${EXTEN}, 15)
exten => _200,2,VoiceMail(${EXTEN}@direction)
exten => _2XXX,1,Dial(SIP/${EXTEN}, 15)
exten => _2XXX,2,VoiceMail(${EXTEN}@ouvrier)
exten => 25,1,Dial(SIP/2101&SIP/2201, 15)
exten => 25,2,VoiceMail(${EXTEN}@comptables)
exten => _21XX,1,Dial(SIP/${EXTEN}, 15)
exten => _21XX,2,VoiceMail(${EXTEN}@comptable)
exten => _22XX,1,Dial(SIP/${EXTEN}, 15)
exten => _22XX,2,VoiceMail(${EXTEN}@comptable)
exten => _23XX,1,Dial(SIP/${EXTEN}, 15)
exten => _23XX,2,VoiceMail(${EXTEN}@market)


exten => 20,1,VoiceMailMain(${CALLERID(num)}@direction)

[secretaire]
exten => _2XXX,1,Dial(SIP/${EXTEN}, 20)
exten => _2XXX,2,VoiceMail(${EXTEN}@ouvrier)
exten => 25,1,Dial(SIP/2201&SIP/2301, 20)
exten => 25,2,VoiceMail(${EXTEN}@comptables)
exten => _21XX,1,Dial(SIP/${EXTEN}, 20)
exten => _21XX,2,VoiceMail(${EXTEN}@comptable)
exten => _22XX,1,Dial(SIP/${EXTEN}, 20)
exten => _22XX,2,VoiceMail(${EXTEN}@comptable)
exten => _23XX,1,Dial(SIP/${EXTEN}, 20)
exten => _23XX,2,VoiceMail(${EXTEN}@market)
exten => _100,1,Dial(SIP/${EXTEN}, 20)
exten => _100,2,VoiceMail(${EXTEN}@direction)

; Numéro de la boite vocale
exten => 30,1,VoiceMailMain(${CALLERID(num)}@secretaire)

[ouvrier]
exten => _2XXX,1,Dial(SIP/${EXTEN}, 20)
exten => _2XXX,2,VoiceMail(${EXTEN}@ouvrier)
exten => 25,1,Dial(SIP/2201&SIP/2301, 20)
exten => 25,2,VoiceMail(${EXTEN}@comptables)
exten => _21XX,1,Dial(SIP/${EXTEN}, 20)
exten => _21XX,2,VoiceMail(${EXTEN}@comptable)
exten => _22XX,1,Dial(SIP/${EXTEN}, 20)
exten => _22XX,2,VoiceMail(${EXTEN}@comptable)
exten => _23XX,1,Dial(SIP/${EXTEN}, 20)
exten => _23XX,2,VoiceMail(${EXTEN}@market)
exten => _100,1,Dial(SIP/400, 20)
exten => _100,2,VoiceMail(300@secretaire)
exten => 400,1,Dial(SIP/400, 20)
exten => 400,2,VoiceMail(400@secretaire)

; Numéro de la boite vocale
exten => 100,1,VoiceMailMain(${CALLERID(num)}@ouvrier)

[comptable]
exten => _2XXX,1,Dial(SIP/${EXTEN}, 20)
exten => _2XXX,2,VoiceMail(${EXTEN}@ouvrier)
exten => 25,1,Dial(SIP/2201&SIP/2301, 20)
exten => 25,2,VoiceMail(${EXTEN}@comptables)
exten => _21XX,1,Dial(SIP/${EXTEN}, 20)
exten => _21XX,2,VoiceMail(${EXTEN}@comptable)
exten => _22XX,1,Dial(SIP/${EXTEN}, 20)
exten => _22XX,2,VoiceMail(${EXTEN}@comptable)
exten => _23XX,1,Dial(SIP/${EXTEN}, 20)
exten => _23XX,2,VoiceMail(${EXTEN}@market)
exten => _100,1,Dial(SIP/400, 20)
exten => _100,2,VoiceMail(400@secretaire)
exten => 400,1,Dial(SIP/400, 20)
exten => 400,2,VoiceMail(400@secretaire)

; Numéro de la boite vocale
exten => 120,1,VoiceMailMain(${CALLERID(num)}@comptable)

[market]
exten => _2XXX,1,Dial(SIP/${EXTEN}, 20)
exten => _2XXX,2,VoiceMail(${EXTEN}@ouvrier)
exten => 25,1,Dial(SIP/2201&SIP/2301, 20)
exten => 25,2,VoiceMail(${EXTEN}@comptables)
exten => _21XX,1,Dial(SIP/${EXTEN}, 20)
exten => _21XX,2,VoiceMail(${EXTEN}@comptable)
exten => _22XX,1,Dial(SIP/${EXTEN}, 20)
exten => _22XX,2,VoiceMail(${EXTEN}@comptable)
exten => _23XX,1,Dial(SIP/${EXTEN}, 20)
exten => _23XX,2,VoiceMail(${EXTEN}@market)
exten => _200,1,Dial(SIP/400, 20)
exten => _200,2,VoiceMail(400@secretaire)
exten => 400,1,Dial(SIP/400, 20)
exten => 400,2,VoiceMail(400@secretaire)
