[general]
static=yes
writeprotect=no
clearglobalvars=no


;exten ⇒ : déclare l’extension (on peut aussi simplement dire numéros)

;_6XXX : Prend les extensions (ou numéros) de 6000 a 6999 le « _ » permet d’utiliser des regex
;1 : Ordre de l’extension
;Dial : application qui va être utilisé
;SIP: Protocol qui va être utilisé
;${EXTEN} : variable de l’extension composé, si on appelle le 6001 la variable ${EXTEN} prendra comme valeur 6001
;20: temps d’attente avant de passer a l’étape suivante.

;Donc la ligne exten ⇒ _6XXX,1,Dial(SIP/${EXTEN},20) se traduit par: Quand on compose le numéro (par exemple) 6001, on appelle le numéro 6001
;et si au bout de 20 secondes il n’y a pas de réponses on passe à la ligne du dessous.

;La seconde ligne : exten ⇒ _6XXX,2,Hangup() permet de raccrocher si il n’y a pas de réponses au bout des 20 secondes.




[work]                                                  ; Nom du contexte
exten => _6XXX,1,Dial(SIP/${EXTEN},20)                  ;
exten => _6XXX,2,Hangup()

[work]                                                  ; Nom du contexte
exten => _6XXX,1,Dial(SIP/${EXTEN},20)                  ;
exten => _6XXX,2,Hangup()
