;register => voip-wt:ephec17@wt7.ephec-ti.be

[trunk-wt7]
type=friend
username=wt-voip
secret=ephec17
host=151.80.119.127
;context=interconnexion-wt7
trunk=yes
qualifiy=yes

[wt-voip]
type=user
secret=ephec17
context=secretaire
