;
; User configuration
;
; Creating entries in users.conf is a "shorthand" for creating individual
; entries in each configuration file.  Using users.conf is not intended to
; provide you with as much flexibility as using the separate configuration
; files (e.g. sip.conf, iax.conf, etc) but is intended to accelerate the
; simple task of adding users.  Note that creating individual items (e.g.
; custom SIP peers, IAX friends, etc.) will allow you to override specific
; parameters within this file.  Parameter names here are the same as they
; appear in the other configuration files.  There is no way to change the
; value of a parameter here for just one subsystem.
;

[general]

hasvoicemail = yes
hassip = yes
hasiax = yes                    ; L'utilisateur possède un compte iax
callwaiting = yes
threewaycalling = yes
callwaitingcallerid = yes
transfer = yes
canpark = yes                   ; L'utilisateur peut mettre des appels dans le parking
cancallforward = yes
callreturn = yes
callgroup = 1
pickupgroup = 1
nat = yes                       ; L'utilisateur se trouve derrière un NAT



;Config pour le template

[commun](!)             ; Nom du template (ici commun)
type=friend             ; Type d'objet SIP (friend = utilisateur)
host=dynamic            ; On peut se connecter à ce compte SIP à partir de n'importe quelle adresse IP
dtmfmode=rfc2833        ; Mode du DTMF Lien https://fr.wikipedia.org/wiki/Code_DTMF
disallow=all            ; Désactiver tous les codecs
allow=ulaw              ;Activer les codecs ulaw
contect=work            ;Contexte (exploité par le fichier extensions.conf)

; Nouveau user
[6001](commun)          ; Numéro sip et template utilisé
fullname = Walter White ; Nom complet de l'utilisateur (ce qui s'affichera sur le téléphone)
username = wwhite       ; Nom de l'utilisateur
secret=secret           ; Mot de passe
