[general]
format=wav49|gsm|wav
maxsilence=10
silencethresold=128
maxlogins=3
sendvoicemail=yes

[direction]
100 => 1230, Walter White

[secretaire]
400 => 1230, Bernadette Chirac

[ouvrier]
2001 => 1230, Jean Luc de La Haie

[comptable]
2101 => 1230, Yvan du lait
2201 => 1230, Gerard Mansoif

[market]
2301 => 1230, Noé Lambin
2302 => 1230, Greg Pyck
2303 => 1230, Gerault Blondeau



