server {
    listen 80;
    server_name localhost;

    #Redirection si on met l'ip vers le www
    rewrite ^/(.*) https://www.wt5.ephec-ti.be/$1 permanent;

    location / {
        root /usr/share/nginx/html/;
        index index.html index.htm;
    }

    #Redirection erreur page 404 perso
    error_page 404 /custom_404.html;
    location = /custom_404.html {
         root /usr/share/nginx/html;
         internal;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

##
#Configuration du site B2B - HTTPS
##
server {
        listen 443 ssl;
        root /usr/share/nginx/html/b2b;
        server_name b2b.wt5.ephec-ti.be;

        ssl_certificate /etc/letsencrypt/live/www.wt5.ephec-ti.be-0001/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/www.wt5.ephec-ti.be-0001/privkey.pem;

        ssl_stapling on;
        ssl_stapling_verify on;
        ssl_trusted_certificate /etc/letsencrypt/live/www.wt5.ephec-ti.be-0001/fullchain.pem;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

        #Redirection erreur page 404 perso
        error_page 404 /custom_404.html;
        location = /custom_404.html {
                root /usr/share/nginx/html;
                internal;
        }
}

##
#Configuration de l'intranet - HTTPS
##
server {
        listen 443 ssl;

        ssl_certificate /etc/letsencrypt/live/www.wt5.ephec-ti.be-0001/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/www.wt5.ephec-ti.be-0001/privkey.pem;

        ssl_stapling on;
        ssl_stapling_verify on;
        ssl_trusted_certificate /etc/letsencrypt/live/www.wt5.ephec-ti.be-0001/fullchain.pem;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

        root /usr/share/nginx/html/intranet;
        server_name intranet.wt5.ephec-ti.be;

        location ~ \.(png|jpeg|jpg|gif|ico|js|css)$ {
            root        /usr/share/nginx/html/intranet/;
            access_log  off;
            expires     1y;
        }
        location / {
                allow   151.80.119.140; #VPS noe
                allow   151.80.119.162; #VPS gerault
                allow   151.80.119.162; #VPS gregory
                deny    all;
        }
        location /test {
                #Authentification
                auth_basic "Restricted";
                auth_basic_user_file /etc/nginx/.htpasswd;
        }
        error_page 403 /custom_403.html;
        location = /custom_403.html {
                root /usr/share/nginx/html;
                internal;
        }
        #Redirection erreur page 404 perso
        error_page 404 /custom_404.html;
        location = /custom_404.html {
                root /usr/share/nginx/html;
                internal;
        }
}

##
#Config www avec HTTPS
##
server {
        listen 443 ssl;
        root /usr/share/nginx/html/www;
        server_name www.wt5.ephec-ti.be;

        ssl_certificate /etc/letsencrypt/live/www.wt5.ephec-ti.be-0001/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/www.wt5.ephec-ti.be-0001/privkey.pem;

        ssl_stapling on;
        ssl_stapling_verify on;
        ssl_trusted_certificate /etc/letsencrypt/live/www.wt5.ephec-ti.be-0001/fullchain.pem;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

        #Redirection erreur page 404 perso
        error_page 404 /custom_404.html;
        location = /custom_404.html {
                root /usr/share/nginx/html;
                internal;
        }
}
